# myspringbootexample

./: index.js  pom.xml  quries.txt
src/main/java/com/myexample/springboot/rest/: Application.java
src/main/java/com/myexample/springboot/rest/aspect/: LogginAspect.java
src/main/java/com/myexample/springboot/rest/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/myexample/springboot/rest/controller/: ModalController.java
src/main/java/com/myexample/springboot/rest/endpoint/error/: Error.java
src/main/java/com/myexample/springboot/rest/modal/: Bean.java
