﻿<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="diffDemo">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-diff-match-patch</title>
  <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc4/angular-material.min.css">  -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css"> -->
  <!-- <link rel="icon" type="image/x-icon" href="https://angularjs.org/favicon.ico"> -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc4/angular-material.min.js"></script> 
  <script src="//neil.fraser.name/software/diff_match_patch/svn/trunk/javascript/diff_match_patch.js"></script>
  <script src="angular-diff-match-patch.js"></script>
  <style>

    body md-content {
      background-color: #f7f7f7;
    }

    md-card-content pre {
      overflow: auto
    }

    .inputBox {
      height: 100px;
    }

    .match,
    .textdiff span {
      color: gray;
    }


    .ins::before {
    content:{{revision}};
    }

    .ins,
    ins {
      color: black;
      background: #ffbbbb;
    }

    .del,
    del {
      color: black;
      
      background: #bbffbb;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

.listdemoBasicUsage md-divider {
  margin-top: 10px;
  margin-bottom: 10px; }

.highlight {
  color: black;
  background: #eee;
  border: 1px solid red;
  border-radius: 2px;
  margin: -1px;
}

.highlight:empty {
  display: none;
}





  </style>
</head>

<body layout="column" flex ng-controller="diffCtrl">
  <script>
    var app = angular.module('diffDemo', ['diff-match-patch']);
    
      



    app.controller('diffCtrl', ['$scope','$http', function($scope,$http) {
       $http.get("https://www.w3schools.com/angular/customers.php").then(function (response) {

         $scope.revision="test";
          $scope.myData = response.data.records;
           $scope.left = JSON.stringify($scope.myData, undefined, 2);
            //alert($scope.left);
          $scope.right = JSON.stringify($scope.myData[0], undefined, 2);
          

        $scope.test=function(direction) {
          var myElement = angular.element( document.querySelector( '#some-id' ) );
          $scope.searchTerm=$scope.searchedtext;

          $(".del").scrollTop($(".del")[0].scrollHeight);

        }

      });


    }]);
  </script>

          <input type="input" length="25" ng-model="searchedtext"/>
          <input type="button" name="search" value="Next" ng-click="test('Y')"/> 
          <input type="button" name="search" value="Previous" ng-click="test('N')"/>
          
          <div md-highlight-text="searchTerm">
            <pre class="textdiff" line-diff left-obj="left" right-obj="right"></pre>
          </div>
</body>